# ParseoXML2Spinner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parseoxml2spinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parseoxml2spinner/: ConsultarXML.java  Loine.java  MainActivity.java  Municipiero.java  Municipio.java  Provincia.java  Provinciero.java  ServicioMunicipiero.java  ServicioProvincia.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/parseoxml2spinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
